# HidLibrary

./: README.md
nuget/: Readme.md
src/HidLibrary/: HidLibrary.csproj
src/TestHarness/: TestHarness.csproj
src/TestHarness/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Tests/: Tests.csproj
