<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net50;net60;net80</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>3.2.50</Version>
    <Company></Company>
    <Copyright></Copyright>

    <PackageId>HidLibrary.Unofficial</PackageId>
    <Title>Hid Library Unofficial</Title>
    <Authors>bj-rn</Authors>
    <Description>This is an unofficial package of Hid Library for the sole purpose of providing support for newer frameworks.
Hid  Library enables you to enumerate and communicate with Hid compatible USB devices in .NET.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bj-rn/HidLibrary</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageTags>usb; hid</PackageTags>
    <IsPublishable>True</IsPublishable>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bj-rn/HidLibrary</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Hid Library Unofficial</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net80|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net80|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\nuget\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' AND '$(TargetFramework)' != 'netstandard2' ">
    <PackageReference Include="Theraot.Core" Version="3.2.11" />
  </ItemGroup>

</Project>
